﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Formulaire</title>
  </head>
  
  <body>
      <label>Nom :</label>
      <input type="text" id="nom"/>
      <br>
      
      <label>Prénom :</label>
      <input type="text" id="prenom"/>
      <br>
      
      <label>E-mail :</label>
      <input type="email" id="email"/>
      <br>
      
      <label>Login :</label>
      <input type="text" id="login"/>
      <br>
      
      <label>Password :</label>
      <input type="password" id="password"/>
      <br>
      
      <input type="submit" onclick="checkFormulaire()"/>
      <br><br>
      
      <a href="liste.html">Page de la liste</a>
      
      <script type="text/javascript">
          var x;
          function checkFormulaire() {
            x = document.getElementById("nom").value;
            if (x == null || x == "") {
                alert("Veuillez remplir le champ Nom");
            }
              
            x = document.getElementById("prenom").value;
            if (x == null || x == "") {
                alert("Veuillez remplir le champ Prénom");
            }
              
            x = document.getElementById("email").value;
            if (x == null || x == "") {
                alert("Veuillez remplir le champ Email");
            }
              
            x = document.getElementById("login").value;
            if (x == null || x == "") {
                alert("Veuillez remplir le champ Login");
            }
              
            x = document.getElementById("password").value;
            if (x == null || x == "") {
                alert("Veuillez remplir le champ Password");
            }
          }
      </script>
  </body>
</html>