<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Liste</title>
  </head>
  
    <body>
        <ul id="liste" contenteditable="true">
            <li>element 1</li>
            <li>element 2</li>
            <li>element 3</li>
            <li>element 4</li>
        </ul>

        <button id="btnSave" onclick="save()">Sauver</button>
        <button id="btnReset" onclick="reset()">Réinitialiser</button>
        <br>
        <label id="visiteur">Visiteur n° 1</label>
        
      <script src="jquery.js"></script>
      <script type="text/javascript">
          if(localStorage.getItem("compteur") == "") {
            localStorage.setItem("compteur", "1");
          }
          else {
          $("#visiteur").html("Visiteur n° " + localStorage.getItem("compteur"));
          localStorage.setItem("compteur", Number(localStorage.getItem("compteur"))+1);
          }
          
          if(localStorage.getItem("sauvegarde") == "") {
            $("#liste").html(localStorage.getItem("sauvegarde"));
          }
          
          function save() {
              localStorage.sauvegarde = $("#liste").html();
          }
          
          function reset() {
              $("#liste").html("<li>element 1</li><li>element 2</li><li>element 3</li><li>element 4</li>");
              localStorage.sauvegarde = $("#liste").html();
          }
      </script>
  </body>
</html>